.wrapper {
    margin: 90px;
    text-align: center;

    p {
        line-height: 1.8;
    }

    a {
        display: inline-block;
        margin: 0 6px;
    }

    .counter {
        strong {
            display: inline-block;
            width: 48px;
            text-align: center;
        }
        button {
            display: inline-block;
            width: 24px;
            text-align: center;
        }
        button + button {
            margin-left: 6px;
        }
    }
}
